# IGI_5_term

./: Application.db  Program.cs  Startup.cs  WEB_953501_SVIRIDCHIK.csproj  WEB_953501_SVIRIDCHIK.sln
Components/: CartViewComponent.cs  MenuViewComponent.cs
Controllers/: Home.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApplicationUser.cs
Migrations/: 20211004074952_Initial.Designer.cs  20211004074952_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MenuItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Views/Shared/Components/Cart/: Default.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
